# Results on PCA analysis with DRA analysis of M dwarf abundances
# 2020-09-16 14:39:03.399278
# ++++++++++++++++++++++++++++++++++++++
# TRAINING DATASET list ----------------
0           Gl100C_harps_lasilla_nov18_combined_rv.fits
1        BD+22353B_harps_lasilla_nov18_combined_rv.fits
2        NLTT57675_harps_lasilla_nov18_combined_rv.fits
3                       Gl105_harps_eso_archive_rv.fits
4        NLTT15511_harps_lasilla_nov18_combined_rv.fits
5        NLTT15974_harps_lasilla_nov18_combined_rv.fits
6                    Gl297.2B_harps_eso_archive_rv.fits
7     NLTT3598_harps_lasilla_nov18_noche1_obs01_rv.fits
8          Gl56.3B_harps_lasilla_nov18_combined_rv.fits
9         NLTT4568_harps_lasilla_nov18_combined_rv.fits
10        NLTT4599_harps_lasilla_nov18_combined_rv.fits
11         Gl81.1B_harps_lasilla_nov18_combined_rv.fits
12                   HD24916B_harps_eso_archive_rv.fits
13                 HIP62471B_harps_eso_archcive_rv.fits
14                      Gl654_harps_eso_archive_rv.fits
15        NLTT2478_harps_lasilla_nov18_combined_rv.fits
Name: spectra, dtype: object
# ++++++++++++++++++++++++++++++++++++++
# ++++++++++++++++++++++++++++++++++++++
# Derived abundances for the TRAINING stars
# ['[Fe/H]', '[C/H]', '[Na/H]', '[Mg/H]', '[Al/H]', '[Si/H]', '[Ca/H]', '[ScII/H]', '[TiI/H]', '[V/H]', '[CrI/H]', '[Mn/H]', '[Co/H]', '[Ni/H]', '[Zn/H]']
['    -0.04', '    -0.12', '    -0.12', '    -0.19', '    -0.06', '    -0.13', '    -0.30', '    -0.18', '    -0.06', '     0.16', '    -0.12', '    -0.19', '    -0.07', '    -0.17', '    -0.06']
['     0.02', '    -0.01', '     0.17', '     0.00', '     0.20', '     0.05', '    -0.02', '     0.07', '     0.16', '     0.25', '    -0.00', '     0.05', '     0.07', '    -0.01', '     0.24']
['    -0.05', '    -0.03', '     0.01', '     0.03', '     0.03', '     0.00', '    -0.05', '    -0.08', '    -0.01', '     0.05', '    -0.02', '     0.01', '    -0.08', '    -0.06', '    -0.00']
['    -0.04', '    -0.13', '     0.01', '    -0.06', '     0.11', '     0.07', '    -0.10', '     0.02', '     0.06', '     0.10', '    -0.08', '    -0.04', '     0.01', '    -0.03', '    -0.06']
['     0.07', '     0.07', '     0.07', '     0.06', '     0.14', '     0.07', '    -0.01', '    -0.04', '     0.12', '     0.21', '     0.04', '     0.11', '     0.10', '     0.03', '    -0.07']
['    -1.05', '    -1.12', '    -1.27', '    -0.73', '     0.04', '    -0.66', '    -0.89', '    -0.86', '    -0.70', '    -0.61', '    -1.12', '    -0.85', '    -0.01', '    -0.88', '    -1.06']
['    -0.09', '    -0.09', '    -0.08', '    -0.24', '     0.00', '    -0.14', '    -0.28', '    -0.25', '    -0.05', '     0.14', '    -0.12', '    -0.20', '    -0.10', '    -0.17', '    -0.32']
['    -0.01', '    -0.14', '    -0.18', '    -0.15', '    -0.01', '    -0.04', '    -0.16', '    -0.13', '    -0.05', '     0.02', '    -0.06', '    -0.02', '    -0.04', '    -0.07', '    -0.09']
['    -0.11', '    -0.06', '    -0.16', '    -0.14', '     0.01', '    -0.13', '    -0.17', '    -0.18', '    -0.03', '     0.03', '    -0.09', '    -0.12', '    -0.11', '    -0.14', '    -0.13']
['     0.18', '     0.04', '     0.09', '     0.02', '     0.16', '     0.13', '    -0.08', '     0.08', '     0.15', '     0.28', '     0.13', '     0.24', '     0.18', '     0.11', '     0.27']
['     0.43', '     0.35', '     0.61', '     0.47', '     0.60', '     0.42', '     0.29', '     0.44', '     0.44', '     0.47', '     0.44', '     0.79', '     0.51', '     0.49', '     0.88']
['     0.03', '     0.02', '    -0.05', '     0.04', '     0.02', '     0.08', '    -0.08', '     0.04', '     0.06', '     0.09', '     0.05', '     0.16', '     0.03', '     0.01', '     0.18']
['     0.04', '    -0.00', '    -0.19', '    -0.22', '    -0.05', '     0.01', '    -0.28', '    -0.14', '    -0.03', '     0.14', '     0.05', '     0.00', '     0.05', '    -0.05', '     0.07']
['    -0.33', '    -0.58', '    -0.18', '    -0.48', '    -0.10', '    -0.27', '    -0.45', '    -0.52', '    -0.01', '     0.29', '    -0.08', '    -0.39', '    -0.29', '    -0.41', '    -0.02']
['    -0.55', '    -0.03', '    -0.18', '    -0.40', '     0.01', '    -0.55', '    -0.41', '    -0.64', '     0.05', '     0.26', '    -0.33', '    -0.69', '    -0.37', '    -0.61', '    -0.78']
['     0.17', '     0.08', '    -0.04', '     0.20', '     0.10', '     0.08', '     0.10', '     0.12', '     0.06', '     0.18', '     0.16', '     0.11', '    -0.00', '     0.12', '     0.33']
# ++++++++++++++++++++++++++++++++++++++
# Derived abundances for the PROBLEM stars
# ['[Fe/H]', '[C/H]', '[Na/H]', '[Mg/H]', '[Al/H]', '[Si/H]', '[Ca/H]', '[ScII/H]', '[TiI/H]', '[V/H]', '[CrI/H]', '[Mn/H]', '[Co/H]', '[Ni/H]', '[Zn/H]']
['    -0.32', '    -0.15', '    -0.19', '    -0.40', '    -0.03', '    -0.35', '    -0.38', '    -0.44', '    -0.09', '     0.10', '    -0.30', '    -0.52', '    -0.26', '    -0.39', '    -0.63']
['     0.04', '    -0.12', '    -0.07', '    -0.21', '     0.02', '    -0.04', '    -0.23', '    -0.15', '    -0.08', '     0.07', '    -0.07', '    -0.07', '    -0.02', '    -0.04', '    -0.22']
['    -0.35', '    -0.15', '    -0.47', '    -0.40', '     0.05', '    -0.44', '    -0.51', '    -0.32', '    -0.01', '     0.18', '    -0.32', '    -0.69', '    -0.15', '    -0.43', '    -0.16']
['    -0.09', '    -0.12', '    -0.47', '    -0.26', '     0.05', '    -0.17', '    -0.39', '    -0.07', '    -0.03', '     0.08', '    -0.20', '    -0.36', '     0.04', '    -0.16', '    -0.01']
['    -0.34', '    -0.28', '    -0.06', '    -0.42', '     0.21', '    -0.32', '    -0.49', '    -0.54', '     0.40', '     0.80', '    -0.05', '    -0.42', '    -0.04', '    -0.45', '    -0.24']
